# todo-app

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml
src/main/java/org/example/todoapp/common/enums/: PeriodDay.java
src/main/java/org/example/todoapp/controller/: AuthController.java  HomeController.java  TaskApiController.java  TaskController.java  TaskListApiController.java
src/main/java/org/example/todoapp/controller/advice/: GlobalExceptionHandler.java
src/main/java/org/example/todoapp/domain/: CreateTaskListRequestDTO.java  CreateTaskRequestDTO.java  CreateTaskResponseDTO.java  CustomUserDetails.java  LoginRequestDTO.java  MoveToTodayRequestDTO.java  NotTodayTask.java  SignupRequestDTO.java  TaskListName.java  TaskListVO.java  TaskToggleResult.java  TaskVO.java  TaskWithTaskListName.java  TodayTask.java  UpdateTaskRequestDTO.java  UserVO.java
src/main/java/org/example/todoapp/exception/: AuthenticationFailedException.java  EmailAlreadyExistsException.java  InvalidTaskDataException.java  SignupFailedException.java  SignupValidationException.java  TaskCreationFailedException.java  TaskDeletionFailedException.java  TaskListNotFoundException.java  TaskNotFoundException.java  TaskUpdateFailedException.java
src/main/java/org/example/todoapp/mappers/: TaskListMapper.java  TaskMapper.java  UsersMapper.java
src/main/java/org/example/todoapp/security/: CustomUserDetailsService.java
src/main/java/org/example/todoapp/service/: AuthService.java  AuthServiceImpl.java  TaskListService.java  TaskListServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/org/example/todoapp/util/: DtoVoConverter.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mappers/mariadb/: TaskListMapper.xml  TaskMapper.xml  UsersMapper.xml
src/main/resources/mappers/postgresql/: TaskListMapper.xml  TaskMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/common/: alert-modal.jsp  sidebar-styles.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp
src/main/webapp/WEB-INF/views/home/: dashboard.jsp  today.jsp
src/main/webapp/WEB-INF/views/tasks/: detail.jsp  edit.jsp  list.jsp
src/main/webapp/resources/css/: sidebar.css
src/test/java/org/example/todoapp/mappers/: TaskListMapperTest.java  TaskMapperTest.java
src/test/resources/spring/: test-root-context.xml
(+4 files in other folders)
