plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.springframework:spring-core:6.2.7'
    implementation 'org.springframework:spring-context:6.2.7'

    implementation 'org.springframework:spring-webmvc:6.2.7'
    implementation 'org.springframework:spring-test:6.2.7'

    implementation 'org.springframework:spring-jdbc:6.2.7'
    implementation 'org.springframework:spring-tx:6.2.7'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.3'
    implementation 'org.postgresql:postgresql:42.7.2'

    implementation 'com.zaxxer:HikariCP:5.1.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'

    implementation 'org.mybatis:mybatis:3.5.16'
    implementation 'org.mybatis:mybatis-spring:3.0.4'

    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    // 구현체
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    implementation 'org.springframework.security:spring-security-core:6.2.7'
    implementation 'org.springframework.security:spring-security-web:6.2.7'
    implementation 'org.springframework.security:spring-security-config:6.2.7'
    implementation 'org.springframework.security:spring-security-taglibs:6.2.7'
    
    testImplementation 'com.h2database:h2:2.3.232'
}

test {
    useJUnitPlatform()
}